# k

./: .gitignore  .project  build.sbt  pom.xml  solano.yml
.externalToolBuilders/: Maven Builder.launch
k-core/: .project  K.launch  build.sbt  pom.xml
k-core/project/: build.sbt
k-core/src/main/java/org/kframework/compile/sharing/: TokenSortCollector.java
k-core/src/main/java/org/kframework/kil/: CollectionBuiltin.java  DataStructureBuiltin.java  ListUpdate.java
k-core/src/main/java/org/kframework/kore/: Interface.java
k-core/src/main/java/org/kframework/utils/file/: JarInfo.java
k-core/src/main/scala/org/kframework/kast/: Label.scala  Sort.scala  SymbolicConstraint.scala  Term.scala  to-string.scala
k-core/src/main/scala/org/kframework/kast/convertors/: KASTtoBackendKIL.scala  KILtoKAST.scala
k-core/src/main/scala/org/kframework/kast/outer/: outer-to-string.scala
k-core/src/main/scala/org/kframework/kore/: DownTerm.scala  TermConsToKAST.scala  downterm.scala  helpers.scala  kore-meta.scala  kore.scala  to-constructor.scala  to-string.scala
k-core/src/main/scala/org/kframework/kore/outer/: outer-to-string.scala  outer.scala
k-core/src/main/sdf/.externalToolBuilders/: Concrete build.main.xml.launch
k-core/src/main/sdf/syntax/: KTechnique.sdf  Variables.sdf
k-core/src/test/java/org/kframework/kore/: InterfaceTest.java  VisitorTest.java
k-distribution/samples/kast/: kast-new.k  kore.k  quote-unquote.kore
kore/src/main/scala/org/kframework/backend/java/: play.scala
kore/src/main/scala/org/kframework/definition/: outer.scala
kore/src/main/scala/org/kframework/kore/: builtins.scala  helpers.scala  kast.scala  kore.scala
project/: build.sbt
samples/imp-hoare/: imp.k
samples/kast/: kast-core.k  kore.k
src/javasources/KTool/: .classpath
src/javasources/KTool/src/org/kframework/backend/: BasicBackend.java
src/javasources/KTool/src/org/kframework/backend/java/indexing/: IndexingPair.java  IndexingTable.java
src/javasources/KTool/src/org/kframework/backend/java/indexing/pathIndex/visitors/: HeatingRuleVisitor.java
src/javasources/KTool/src/org/kframework/backend/java/symbolic/: JavaSymbolicBackend.java  SpecificationCompilerSteps.java  UseSMT.java
src/javasources/KTool/src/org/kframework/backend/kore/: KilTransformer.java  KoreBackend.java  ToKAppTransformer.java
src/javasources/KTool/src/org/kframework/backend/symbolic/: SymbolicBackend.java
src/javasources/KTool/src/org/kframework/compile/transformers/: AddKCell.java  FlattenSyntax.java  FlattenTerms.java
src/javasources/KTool/src/org/kframework/compile/utils/: RuleCompilerSteps.java
src/javasources/KTool/src/org/kframework/kast/: Attributes.scala  BackendKILtoKASTTransformer.scala  KILtoKAST.scala  KastFrontEnd.java  PrettyPrintableToKAST.scala  Sort.scala  api.scala  basic.scala  inner.scala  newKAST.scala  olderStuff.scala  outer.scala
src/javasources/KTool/src/org/kframework/kast/convertors/: KASTtoBackendKIL.scala  KILtoKAST.scala
src/javasources/KTool/src/org/kframework/kcheck/: RLBackend.java
src/javasources/KTool/src/org/kframework/kil/: Cell.java  Definition.java
src/javasources/KTool/src/org/kframework/kompile/: KompileFrontEnd.java
src/javasources/KTool/src/org/kframework/parser/: DefinitionLoader.java  ProgramLoader.java
src/javasources/KTool/src/org/kframework/parser/generator/: BasicParser.java  OuterParser.java  ParseConfigsFilter.java  ParseRulesFilter.java
src/javasources/KTool/src/org/kframework/parser/kore/: KoreParser.java  KoreParser.jj  KoreParserConstants.java  KoreParserTokenManager.java  SimpleCharStream.java
src/javasources/KTool/src/org/kframework/utils/: BinaryLoader.java  OS.java
src/javasources/KTool/src/org/kframework/utils/errorsystem/: KExceptionManager.java
src/javasources/KTool/src/org/kframework/utils/general/: GlobalSettings.java
src/main/java/org/kframework/backend/java/kil/: Rule.java  Sort.java
src/main/java/org/kframework/backend/java/symbolic/: CopyOnWriteTransformer.java  KILtoBackendJavaKILTransformer.java  MacroExpander.java  SymbolicRewriter.java
src/main/java/org/kframework/backend/symbolic/: SymbolicBackend.java
src/main/java/org/kframework/compile/sharing/: TokenSortCollector.java
src/main/java/org/kframework/kil/: ASTNode.java  CollectionBuiltin.java  DataStructureBuiltin.java
src/main/java/org/kframework/kompile/: KompileOptions.java
src/main/java/org/kframework/ktest/Config/: ConfigFileParser.java
src/main/java/org/kframework/parser/: DefinitionLoader.java
src/main/java/org/kframework/parser/generator/: OuterParser.java
src/main/java/org/kframework/parser/utils/: QuickParser.java
src/main/java/org/kframework/utils/: OS.java  Stopwatch.java
src/main/java/org/kframework/utils/errorsystem/: KExceptionManager.java
src/main/scala/org/kframework/kast/: Attributes.scala  KLabel.scala  Label.scala  SymbolicConstraint.scala  Term.scala  api.scala  basic.scala  kast.k  old.scala  outer.scala  to-string.scala
src/main/scala/org/kframework/kast/convertors/: KASTtoBackendKIL.scala  KILtoKAST.scala
src/main/scala/org/kframework/kast/outer/: PrettyPrintableToKAST.scala  outer.scala
src/main/scala/org/kframework/kore/: helpers.scala  kore-meta.scala  kore.scala
src/test/java/org/kframework/kast/: Bla.java  JUnitTest.java
src/test/java/org/kframework/utils/options/: DefinitionLoadingOptionsTest.java
src/test/scala/org/kframework/kast/: AbstractConversionTest.scala  AssertKASTtoBackendKIL.scala  AssertKILtoKAST.scala  TestConversion.scala  TestInner.scala  TestKILtoKAST.scala  TestParser.scala  TestingCompiler.scala  TextToEndOfCompiler.scala
src/test/scala/org/kframework/kast/inner/: AssertKILtoKAST.scala  JUnitTest.java  TestInner.scala  TestKILtoKAST.scala  TextToBackendKIL.scala
tests/regression/quick/: config.xml
tiny/src/main/scala/org/kframework/tiny/: adt.scala
